
skin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
font_32
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
font_24
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skin3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
font_16
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skin4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
font_42
  rotate: false
  xy: 1, 35
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 1, 1
  size: 32, 32
  split: 5, 5, 5, 4
  pad: 6, 6, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 515, 515
  size: 32, 32
  split: 1, 1, 1, 1
  orig: 32, 32
  offset: 0, 0
  index: -1
